{
  "AzureAd": {
    "scopes": "api.scope",
    "ClientId": "664646yu8-yiry783-hi3y9ujb-ljhfuqr2",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "jxckjs-38ujnr8-nkjfiowru-mnkjefhwr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YASH-MOHAN;Initial Catalog=CSharpSpace;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
